80
25
################################################################################
################################Higher Or Lower#################################
################################################################################
###############################Current Number is .##############################
################################################################################
################################################################################
################################################################################
############UP ARROW for higher#################DOWN ARROW for lower############
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############Correct Guesses : ,#################Wrong Guesses : |###############
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
########################3 chances to get 5 correct guesses######################
###########################Numbers are between 0 and 9##########################
################################################################################