80
25
################################################################################
################################################################################
################################################################################
################################################################################
#############Sorry for the simple menus. Blame the lazy developers.#############
################################################################################
################################################################################
################################################################################
################################################################################
##########################----------------------------##########################
##########################--########################--##########################
##########################--#####LEVEL SELECT#######--##########################
##########################--########################--##########################
##########################--#####CUSTOM MAP EDITOR##--##########################
##########################--########################--##########################
##########################----------------------------##########################
################################################################################
################################################################################
################################################################################
################################################################################
############################<ARROW KEYS> to navigate.###########################
###############################<SPACE> to select.###############################
###################<ESC> to quit game/navigate to this screen.##################
################################################################################
################################################################################


