80
25
################################################################################
#Keypad################################^########################################
###########################-------------------------############################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-############################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-#######((###################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-#######((###################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-#######--###################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-#######((###################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-#######((###################
###########################-!!!!!!!!!!!-@@@@@@@@@@@-############################
###########################-------------------------############################
###########################-$$$$$$$$$$$-%%%%%%%%%%%-############################
###########################-$$$$$$$$$$$-%%%%%%%%%%%-############################
###########################-$$$$$$$$$$$-%%%%%%%%%%%-#####Red#is#1###############
###########################-$$$$$$$$$$$-%%%%%%%%%%%-#####Blue#is#2##############
###########################-$$$$$$$$$$$-%%%%%%%%%%%-#####Yellow#is#3############
###########################-$$$$$$$$$$$-%%%%%%%%%%%-#####Green#is#4#############
###########################-$$$$$$$$$$$-%%%%%%%%%%%-############################
###########################-------------------------############################
################################################################################
________________________________________________________________________________
################################################################################
#############When light is bright red, memorise the sequence of 7.##############
############When light is bright green, input the sequence in order.############
################################################################################
