80
25
################################################################################
################################################################################
################################################################################
################################################################################
#############Sorry for the simple menus. Blame the lazy developers.#############
################################################################################
################################################################################
################################################################################
################################################################################
##########################----------------------------##########################
##########################--########################--##########################
##########################--#####LEVEL SELECT#######--##########################
##########################--########################--##########################
##########################--#####CUSTOM MAP EDITOR##--##########################
##########################--########################--##########################
##########################----------------------------##########################
################################################################################
################################################################################
################################################################################
################################################################################
###########################<ARRROW KEYS> to navigate.###########################
################################################################################
###############################<SPACE> to select.###############################
################################################################################
################################################################################


