80
25
################################################################################
##Keypad#################(((((((((((((((((((((((((((((##########################
#########################((############^############((##########################
#########################((##!!!!!!!!!!#@@@@@@@@@@##((##########################
#########################((##!!!---!!!!#@@======@@##((##########################
#########################((##!!!!--!!!!#@@@@@@==@@##((##########################
#########################((##!!!!--!!!!#@@======@@##((##########################
#########################((##!!!!--!!!!#@@==@@@@@@##((##########################
#########################((##!!!----!!!#@@======@@##((##########################
#########################((##!!!!!!!!!!#@@@@@@@@@@##((##########################
#########################((#########################((##########################
#########################((##$$$$$$$$$$#%%%%%%%%%%##((##########################
#########################((##$$++++++$$#%%))%%))%%##((##########################
#########################((##$$$$$$++$$#%%))%%))%%##((##########################
#########################((##$$$+++++$$#%%))))))%%##((##########################
#########################((##$$$$$$++$$#%%%%%%))%%##((##########################
#########################((##$$++++++$$#%%%%%%))%%##((##########################
#########################((##$$$$$$$$$$#%%%%%%%%%%##((##########################
#########################((#########################((##########################
#########################(((((((((((((((((((((((((((((##########################
________________________________________________________________________________
################################################################################
############When border is bright red, memorise the sequence of 7.##############
###########When border is bright green, input the sequence in order.############
################################################################################
