################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############################1111111--$$$%-1111111#############################
#####################################-%$%$--####################################
#####################################--$$$%-####################################
#####################################$--$--$---#0@##############################
#####################################-%-%---####################################
#####################################-------####################################
#####################################---$---####################################
################################################################################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
                                                                                
                            Press TAB for User Guide                            
                                                                                
                                                                                
                                                                                
                                                                                
